<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cahyaa.week12_0706012010039">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/movie"
        android:label="Anime Favorit W12_039"
        android:roundIcon="@mipmap/movie"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week12_0706012010039">
<!--        <activity android:name=".display_collection"></activity>-->
        <activity android:name=".add_collection" ></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>