<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cahyaa.week10_0706012010039">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/calculator"
        android:label="Mobile Calculator"
        android:roundIcon="@mipmap/calculator"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week10_0706012010039">
        <activity android:name=".mobile_calculator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>