<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hasil"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:background="#FFF9C4"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/main_button_1"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/satu"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasil"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/main_button_2"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/dua"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasil"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/main_button_3"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/tiga"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.650"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasil"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/main_button_tambah"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/tambah"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasil"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/main_button_4"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/empat"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_1"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/main_button_5"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/lima"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_2"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/main_button_6"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/enam"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.650"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_3"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/main_button_kurang"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/kurang"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_tambah"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/main_button_kali"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/kali"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/main_button_9"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/sembilan"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/main_button_7"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/tujuh"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/main_button_8"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/delapan"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/main_button_c"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:backgroundTint="#000000"
        android:text="@string/c"
        android:textColor="@color/teal_200"
        android:textSize="36sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/main_button_0"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/nol"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/main_button_samaDengan"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/sama_dengan"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/main_button_bagi"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="@string/bagi"
        android:textSize="36sp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>