<resources>
    <string name="app_name">Week10_0706012010039</string>
    <string name="premium">Premium</string>
    <string name="nama">Probo Krishnacahya</string>
    <string name="email">pkrishnacahya@student.ciputra.ac.id</string>
    <string name="settings">Settings</string>
    <string name="saveProfile">SAVE PROFILE</string>
    <string name="changeProfile">Change Profile Icon:</string>
    <string name="changeProfile2">Change Profile Background:</string>
    <string name="penguin">Penguin</string>
    <string name="dog">Dog</string>
    <string name="cat">Cat</string>
    <string name="satu">1</string>
    <string name="dua">2</string>
    <string name="tiga">3</string>
    <string name="bagi">/</string>
    <string name="empat">4</string>
    <string name="tambah">+</string>
    <string name="lima">5</string>
    <string name="enam">6</string>
    <string name="tujuh">7</string>
    <string name="kurang">-</string>
    <string name="delapan">8</string>
    <string name="sembilan">9</string>
    <string name="kali">x</string>
    <string name="c">C</string>
    <string name="nol">0</string>
    <string name="sama_dengan">=</string>
    <string name="profile">Profile</string>
</resources>