<resources>
    <string name="app_name">ProgTech</string>
    <string name="username">Username or Email</string>
    <string name="password">Password</string>
    <string name="nama">Name</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="pindah2">Register here</string>
    <string name="login">Login</string>
    <string name="login_textView_welcome">Welcome to Intent.</string>
    <string name="delete">Delete Account</string>
</resources>