<resources>
    <string name="app_name">Week9_0706012010039</string>
    <string name="title">Find the best</string>
    <string name="title2">mentor</string>
    <string name="nav">Home</string>
    <string name="search">Search</string>
    <string name="head">Top mentor</string>
    <string name="button1">DETAIL</string>
    <string name="button2">DETAIL</string>
    <string name="name1">Ray</string>
    <string name="profesi1">Programmer</string>
    <string name="name2">Nicky Santano</string>
    <string name="profesi2">Content Creator</string>
    <string name="icon1">person1</string>
    <string name="icon2">person2</string>
    <string name="desc">Description</string>
    <string name="isi1">Nicky Santano is a lil boi who likes to have fun. Nicky is a student at Ciputra University, Surabaya. Right now, he\'s on his 4th semester. Nicky has a super smart friend, Reiner. Reiner is way better than Nicky. Even 50 Nickys still can\'t beat 1 Reiner.</string>
    <string name="ig">Instagram</string>
    <string name="uname">NickySan</string>
    <string name="button">SHARE</string>
    <string name="judul">Profile</string>
    <string name="NS">Nicky Santano</string>
    <string name="CC">Content Creator</string>
</resources>